NEXT_PUBLIC_SUPABASE_URL=https://djvjpxnwtlwwylxdhapk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdmpweG53dGx3d3lseGRoYXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDMxNzQsImV4cCI6MjA4NzA3OTE3NH0.lcHLkO1qSVN_B8EcM_oa74vGeZS01bpPQPiUs9w0zfs
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
